<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Student Report</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="./styles.css" />
</head>
<body>
<div class="navbar"><div class="inner"><div class="brand">Attendance Manager</div><div class="navlinks"><a href="index.html">Home</a><a href="attendance.html">Absences</a><a href="add.html">Add Student</a><button id="logoutBtn" class="btn btn-ghost">Déconnexion</button></div></div></div>
<div class="container">
<h1>Student Report</h1>
<div class="summary" id="summary"></div>
<div class="grid" id="charts"></div>
<footer>Charts reflect the current browser data.</footer>
</div>
<script src="./data.js?v=2"></script>
<script>
function makeChart(container,stu){var c=document.createElement('canvas');container.appendChild(c);var abs=AttData.absencesCount(stu);var par=AttData.participationCount(stu);new Chart(c.getContext('2d'),{type:'bar',data:{labels:['Absences','Participation'],datasets:[{label:stu.first+' '+stu.last,data:[abs,par],backgroundColor:['#ef4444','#3b82f6']}]},options:{plugins:{legend:{display:false},title:{display:false}},scales:{y:{beginAtZero:true,max:6}}})}
function render(){var s=AttData.ensureSeed();var present=s.reduce(function(acc,stu){return acc+AttData.presentCount(stu)},0);var summary='Students: '+s.length+' · Total presents: '+present;$('#summary').text(summary);var grid=document.getElementById('charts');grid.innerHTML='';s.forEach(function(stu){var card=document.createElement('div');card.className='card';var h=document.createElement('h2');h.textContent=stu.first+' '+stu.last;card.appendChild(h);var m=document.createElement('div');m.textContent=AttData.makeMessage(AttData.absencesCount(stu),AttData.participationCount(stu));m.style.color='#374151';m.style.margin='4px 0 12px';card.appendChild(m);makeChart(card,stu);grid.appendChild(card)})}
$(function(){render()});
document.getElementById('logoutBtn').addEventListener('click',function(){localStorage.removeItem('students');location.href='index.html'});
</script>
</body>
</html>
